.container {
    max-width: 90%;
    box-sizing: border-box;
    border: 1px solid white;
    margin: 30px auto;
    padding: 10px;
  }
  
  .container-up {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  
  .container-up a {
    text-decoration: none;
  }
  
  .card {
    width: 350px;
    height: 310px;
    margin: 10px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    transition: transform 0.6s;
    position: relative;
  }
  
  .card:hover {
    transform: rotateY(180deg);
  }
  
  .front-card,
  .back-card {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 5px;
  }
  
  .front-card {
    z-index: 2;
    transform: rotateY(0deg);
  }
  
  .back-card {
    transform: rotateY(180deg);
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-body {
    text-align: center;
    display: flex;
    justify-content: center;
    /* font-size: 5px; */
  }
  .card-body h1{
    font-size: 25px;
  }
  
  .card-body button {
    border-radius: 5px;
  }
  
  .card-img-top {
    width: 300px;
    height: 260px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    border-radius: 10px;
  }
  
  .card-img-top:hover {
    transform: scale(1.1);
    opacity: 0.8;
  }
  
  /* Responsive Styles */
  @media (max-width: 1200px) {
    .card {
      width: 20rem;
    }
  }
  
  @media (max-width: 992px) {
    .card {
      width: 18rem;
    }
  }
  
  @media (max-width: 768px) {
    .card {
      width: 3rem;
    }
    .card-img {
      width: 200px;
      height: 200px;
    }
  }
  
  @media (max-width: 576px) {
    .container-up {
      justify-content: center;
    }
  
    .card {
      width: 100%;
      max-width: 22rem;
    }
  }
  
  @media (max-width: 1440px) {
    .container-up {
      justify-content: center;
      flex-direction: row;
    }
  
    .card {
      width: 17.5rem;
    }
    .card-img {
      width: 250px;
      height: 250px;
    }
  }
  
  @media (max-width: 1024px) {
    .container-up {
      justify-content: center;
      flex-direction: row;
    }
  
    .card {
      width: 20rem;
    }
    .card-img {
      width: 250px;
      height: 250px;
    }
  }
  