.container {
  max-width: 80%;
  box-sizing: border-box;
  border: none;
  margin: 30px auto;
  padding: 10px;
}

.container-up {
  /* max-width: 80%; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.card {
  width: 300px;
  margin: 10px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: 350px;
  gap: 1px;
}

.card-body {
  text-align: center;
  display: flex;
  justify-content: center;
  /* margin-bottom: 20px; */

}

.card-img-top {
  width: 250px;
  height: 250px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  /* margin-left: 25px; */
  margin-top: 20px;
  border-radius: 10px;
}

.card-img-top:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .card {
    width: 20rem;
  }
}

@media (max-width: 992px) {
  .card {
    width: 18rem;
  }
}

@media (max-width: 768px) {
  .card {
    width: 5rem;
    
  }
  .card-img {
      width: 250px;
      height: 250px;
    }
}

@media (max-width: 576px) {
  .container-up {
    justify-content: center;
  }

  .card {
    width: 100%;
    max-width: 22rem;
  }
}


@media (max-width: 1440px) {
  .container-up {
  justify-content: center;
    flex-direction: row;
    
   
  }

  .card {
     width: 30rem;
    }
    .card-img {
      width: 250px;
      height: 250px;
    }
}
@media (max-width: 1024px) {
  .container-up {
  justify-content: center;
    flex-direction: row;
    
   
  }

  .card {
     width: 20rem;
    }
    .card-img {
      width: 250px;
      height: 250px;
    }
}