/*container styles */
.containers {
  max-width: 1500px;
  margin: auto;
  width: 100%;
  margin-top: 2%;
}

/* card styles */
.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
  gap: 1.5rem;
  margin-top: 2%;
  max-width: 1500px; 
  overflow-x: auto; 
  padding-bottom: 1rem; 
}

.product-box {
  flex: 0 0 auto; 
}

.product-box {
  position: relative;
}

.product-box:hover{
  padding: 5px;
  border: 1px solid #171427;
  transform: 0.1s;
}

.product-img {
  width: 100%;
  height: 300px;
  background: #eee;
  margin-bottom: 0.5rem;
}

.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.price {
  font-weight: 500;
}

/* .add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #171427;
  color: #fff;
  cursor: pointer;
  padding: 8px;
}

.add-cart:hover {
  background: hsl(249, 32%);
} */

.add-heart {
  position: absolute;
  top: 10px; 
  right: 10px; 
  color: #fff;
  cursor: pointer;
  font-size: 20px; 
  transition: fill 0.3s ease;
}

/* container  responsive */
@media (max-width: 1080px) {
  .section {
    padding: 3rem 0 2rem;
  }

  .containers {
    margin: 0 auto;
    width: 90%;
  }

  .section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-top: 2.5em;
  }
}

/* hover quick view button */
button.quick-view-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-box:hover button.quick-view-btn {
  opacity: 1;
}

/* Modal styles....... */
/* background blur */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

/* popup width */
.modal-content {
  background-color: #fff;
  padding: 20px;
  max-width: 1000px;
  width: 100%;
  min-height: 600px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

/* X-icon */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background: none;
  border: none;
  padding: 5px;
  font-size: 1.5rem;
  color: #666;
}

/* container flex in modal */
.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; 
  height: 500px;
}

.left {
  flex: 1;
  margin-right: 20px;
}

.main_image img {
  width: 360px;
  max-width: 1500px; 
  height: auto; 
  border-radius: 5px; 
  height:450px;
  margin-left: 25px;
  /* margin-bottom: 60px; */
  border-image-outset: 30px;
}

.main_image {
  position: relative;
}

.heart-icon {
  position: absolute;
  top: 10px; 
  right: 10px;
  color: white; 
  font-size: 24px; 
}

.option {
  display: flex;
  flex-wrap: wrap;
}

.option img {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 5px; 
  margin-left: 25px;
  margin-top: 15px;
  transition: transform 0.3s ease; 
}

.option-img:hover {
transform: scale(1.2); 

}


.right {
  flex: 2;
  margin-left: 90px;
}

.color-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.color-flex span {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
  border: 1px solid transparent; 
}

.color-flex span.active {
  border-color: #007bff; 
}

.add {
  display: flex;
  align-items: center;
  margin-top: 10px; 
}

.add span {
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid #ccc;
  margin-right: 5px;
}

.size {
  margin-top: 10px;
}

.psize {
  display: inline-block;
  padding: 5px 10px;
  margin-right: 10px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 5px; 
}

.psize.active {
  background-color: #007bff;
  color: #fff;
}

.btn-box {
  margin-top: 20px;
}

.btn {
  background-color: rgb(235, 80, 23);
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 10px;
}

.btn:hover {
  background-color: #0056b3; 
}

.buy-btn {
  background-color: rgb(45, 169, 218); 
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.buy-btn:hover {
  background-color: rgb(36, 4, 218); 
}



/* responsive */

/* Adjustments for mobile devices */
/* card responsive */
@media (max-width: 768px) {
  .shop-content {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    padding: 0 10px;
    overflow-x: auto;
  }

  .product-box {
    width: 100%;
  }
  
  .product-img {
    height: auto;
    width: 100%; 
    max-width: 100%; 
    object-fit: cover; 
  }
  
  .product-title {
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }

  .price {
    font-size: 0.9rem;
  }
  .add-heart {
    position: absolute;
    top: 10px; 
    right: 10px; 
    color: #fff;
    cursor: pointer;
    font-size: 20px; 
    transition: transform 0.3s ease;
  }

  button.quick-view-btn {
    width: 80px; 
    font-size: 10px; 
    padding: 8px 15px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .product-box:hover button.quick-view-btn {
    opacity: 1;
  }
}


/* Modal for additional content responsive */
@media (max-width: 768px) {
  .main_image img {
    width: 100%; 
    height: auto;
    border-radius: 5px;
  }

  .right {
    width: 100%;
    margin-left: 0;
  }

  .heart-icon {
    position: absolute;
    top: 10px; 
    right: -5px;
    color: white; 
    font-size: 24px; 
  }
  .option {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
  }
  .main_image {
    position: relative;
    right: 35px;
    margin-left: 5px;
    max-width: fit-content;
    height: 200px;
    width: 175px;
    padding: 1px 10px;
  }

  .option img {
    width: 50px; 
    height: 50px;
    margin-left: 4px;
    position: relative;
    bottom: 20px;
   
  }
  .btn-box {
    margin-top: 10px;
  }

  .btn,
  .buy-btn {
    padding: 8px 16px;
    font-size: 14px; 
  }

  .modal-content {
    padding: 10px;
    max-width: 100%;
    width: auto;
    height: auto;
    min-height: 550px;
  }

  .color-flex {
    flex-wrap: wrap;
  }

  .add {
    flex-wrap: wrap;
  }

  .psize {
    margin-bottom: 5px;
  }
}


 /* Modal for additional content responsive */
@media (max-width: 475px) {
  .heart-icon {
    position: absolute;
    top: 10px; 
    right: -6px;
    color: white; 
    font-size: 24px;
   
}

  .right {
    position: absolute;
    font-size: 12px;
    margin-top: 360px; 
    left: 50px;
  }

  .main_image {
    position: relative;
    top: 20px;
    margin-left: 5px;
    max-width: fit-content;
    height: 200px;
    width: 180px;
    padding: 1px 10px;
  }

  .option img {
    width: 50px; 
    height: 50px;
    margin-left: 5px;
    position: relative;
    top: 15px;
  }

  .btn-box{
    position: relative;
    top: 15px;
  }

  .btn {
    background-color: rgb(235, 80, 23);
    color: #fff;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
    margin-right: 10px;
  }

  .buy-btn {
    background-color: rgb(63, 38, 229);
    color: #fff;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
    margin-right: 10px;
  }

  .psize {
    padding: 1px 10px; 
    font-size: 15px; 
  }

  .modal-content {
    background-color: #fff;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    min-height: 885px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .right p {
    font-size: smaller;
    line-height: 1.2;
    max-width: 70%; 
  }
  
}







/* Styles for the form popup */
.form-popup {
display: none; 
position: fixed; 
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5); 
z-index: 999; 
justify-content: center; 
align-items: center; 
}

/* Show the form popup when 'showLoginForm' is true */
.form-popup.show {
display: flex;
}

/* Styles for the form box */
.form-box {
background-color: #fff;
padding: 20px;
width: 900px; 
height: 600px; 
max-width: 90%; 
max-height: 90%; 
border-radius: 12px; 
box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
display: flex; 
justify-content: center;
align-items: center; 
position: relative; 
}

/* Styles for the close button */
.close-button2 {
position: absolute;
top: 10px;
right: 10px;
background: none;
border: none;
cursor: pointer;
font-size: 24px;
}

/* Styles for the login section within the form box */
.login {
text-align: center;
margin-bottom: 20px;
background-color: red; 
color: #fff; 
padding: 15px;
border-radius: 8px;

}

.login h2 {
font-size: 24px;
margin-bottom: 5px;
}

.login h3 {
font-size: 20px;
margin-bottom: 10px;
}

.login h5 {
font-size: 14px;
margin-bottom: 20px;
}

.login img {
max-width: 100%;
height: auto;
}

/* Styles for the form content */
.form-content {
margin-top: 20px;
padding: 15px; 
border-radius: 8px; 
width: 70%; 
margin-left: auto;
}

.form-content form {
text-align: center;
}

.input-field {
margin-bottom: 15px;
}

.input-field label {
display: block;
font-weight: bold;
margin-bottom: 5px;
}

.input-field input {
width: 80%;
padding: 8px;
font-size: 14px;
border: 1px solid #ccc;
border-radius: 4px;
}

.form-content p {
font-size: 12px;
margin-bottom: 10px;
}

.form-content button {
padding: 10px 20px;
font-size: 14px;
background-color: #007bff;
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
}

.form-content .text {
font-size: 12px;
margin-top: 30px;
}

.form-content .text a {
color: #007bff;
text-decoration: none;
}

.form-content .text a:hover {
text-decoration: underline;
}

/* Media Query for Mobile Screens */
@media (max-width: 768px) {
.form-box {
  width: 90%;
  padding: 15px;
}

.login h2 {
  font-size: 20px;
}

.login h3 {
  font-size: 18px;
}

.login h5 {
  font-size: 12px;
}

.form-content {
  padding: 15px;
}

.form-content p {
  font-size: 11px;
}

.form-content button {
  font-size: 13px;
}
}
@media (max-width: 320px) {
.form-box {
    padding: 10px; 
}

.close-button {
    top: 5px;
    left: 5px; 
}

.close-button i {
    font-size: 20px; 
}

.login h2 {
    font-size: 18px; 
}

.login h3 {
    font-size: 16px; 
}

.login h5 {
    font-size: 11px; 
}

.form-content {
    padding: 10px; 
}

.form-content p {
    font-size: 10px; 
}

.form-content button {
    font-size: 12px; 
}

.input-field label {
    font-size: 12px; 
}

.input-field input {
    font-size: 12px; 
}

.form-content .text {
    font-size: 12px;
    margin-top: 10px;
}
}
.modal {
  z-index: 1000; 
}

.form-popup {
  z-index: 2000;
}
