"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var iwe=function(a){_.uh.call(this,a.Na);this.Ti=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Ca=this.Fa=null;this.Ib=a.service.Xb;this.Ko=a.service.viewport;this.Yh=a.service.window;_.Ft(this).listen(this.Ti.el(),"click",this.PBb);this.Ja=[this.Yh.Fd().documentElement]};_.F(iwe,_.uh);iwe.La=function(){return{service:{Xb:_.Bu,viewport:_.pu,window:_.Pt}}};_.h=iwe.prototype;_.h.C2c=function(a){this.Ca=a};_.h.Cy=function(){return this.isOpen};
_.h.nFc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Gb.el());if(!this.Ma&&b){var c=_.Ug(this.oa,3);this.Ib.Ca(this.Ti.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().xc("iWO5td",this.isOpen);this.Ti.show();b=this.Ti;c=b.setStyle;var d=this.Ti.el().getBoundingClientRect().height,e,f=(e=this.Ca)==null?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(f==null?void 0:f.top)||0;f=(f==null?void 0:f.bottom)||this.Ko.Ca().size.height;var k=
e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Ti.el().getBoundingClientRect().height-4)+"px";var l;e=_.Oo(this.Yh.get().document.documentElement);var n;if(g=!e){g=this.Ti.el().getBoundingClientRect().width;f=(n=this.Ca)==null?void 0:n.getBoundingClientRect();n=(f==null?void 0:f.left)||0;f=(f==null?void 0:f.right)||this.Ko.Ca().size.width;k=this.oa.getBoundingClientRect();var p=k.right-g;g=!!(k.left+g<f||p<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=this.Ti.el().getBoundingClientRect().width,
e=(l=this.Ca)==null?void 0:l.getBoundingClientRect(),l=(e==null?void 0:e.left)||0,e=(e==null?void 0:e.right)||this.Ko.Ca().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Ti.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Ft(this).listen(this.Yh.get().document.documentElement,"click",this.LBb,{capture:!0});_.Ft(this).listen(this.Yh.get().document.documentElement,
"touchmove",this.MBb,{capture:!0});_.Ft(this).listen(this.Yh.get().document.documentElement,"touchstart",this.NBb,{capture:!0});_.Ft(this).listen(this.Yh.Fd().documentElement,"keydown",this.OBb,{capture:!0})}}else this.N7();a.event.stopPropagation()};_.h.N7=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().xc("iWO5td",this.isOpen),this.Ti.Dc(),this.oa.setAttribute("aria-expanded","false"))};
_.h.MBb=function(a){this.getRoot().el().contains(a.target)||(this.N7(),_.Ft(this).Sg(this.Yh.get().document.documentElement,"touchmove",this.MBb,{capture:!0}))};_.h.PBb=function(){this.N7()};_.h.OBb=function(a){if(this.Cy()&&a.key==="Escape"){a.preventDefault();a.stopPropagation();var b;(b=a.Gf)==null||b.stopImmediatePropagation();this.N7();_.Ft(this).Sg(this.Yh.get().document.documentElement,"keydown",this.OBb,{capture:!0})}};
_.h.LBb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ja.some(function(c){return c.contains(a.target)})&&!this.Ti.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;(b=a.Gf)==null||b.stopImmediatePropagation()}this.N7();_.Ft(this).Sg(this.Yh.get().document.documentElement,"click",this.LBb,{capture:!0})}};
_.h.NBb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ja.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.N7(),this.Fa=a.target,_.Ft(this).Sg(this.Yh.get().document.documentElement,"touchstart",this.NBb,{capture:!0}))};_.J(iwe.prototype,"u3oFEe",function(){return this.PBb});_.J(iwe.prototype,"c3i93",function(){return this.N7});_.J(iwe.prototype,"WRyONc",function(){return this.nFc});_.J(iwe.prototype,"tLCEwd",function(){return this.Cy});
_.Jt(_.zlb,iwe);
_.q();
});
// Google Inc.
